# Identity

./: Identity.sln  essentialMix.Core.Identity.sln
Identity.Authorization/: Identity.Authorization.csproj  RefreshToken.cs  Role.cs  TokenSignInResult.cs  User.cs  UserRole.cs
Identity.Core/: City.cs  Country.cs  Gender.cs  Identity.Core.csproj  Role.cs  RoleClaim.cs  TokenSignInResult.cs  UserRole.cs
Identity.Core/Authentication/: TokenSignInResult.cs
Identity.Core/Extensions/: IdentityErrorExtension.cs
Identity.Core/Model/: City.cs  Country.cs  Gender.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Identity.Data/: CityRepository.cs  CountryRepository.cs  Identity.Data.csproj  UserUnit.cs
Identity.UI/: Identity.UI.csproj
Identity.UI/Pages/: Error.cshtml.cs
Identity.UI/Pages/Shared/: _Layout.cshtml
Sample/Identity.Core/: Identity.Core.csproj
Sample/Identity.Data/: Identity.Data.csproj
Sample/Identity.Sample.Core/: Identity.Sample.Core.csproj
Sample/Identity.Sample.Data/: Identity.Sample.Data.csproj
Sample/Identity.Sample.UI/: Identity.Sample.UI.csproj  Program.cs
Sample/Identity.Sample.UI/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml.cs
Sample/Identity.UI/: Identity.UI.csproj
Sample/Identity.UI/Pages/: Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
essentialMix.Core.Identity/: Country.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs  essentialMix.Core.Identity.csproj
essentialMix.Core.Identity.Data/: UserRepository.cs  UserUnit.cs  essentialMix.Core.Identity.Data.csproj
